MAINTAINER=alellouc
CA_PATH=/ca/
CA_KEY_PATH=/ca/private_keys/
CA_CRT_PATH=/ca/certs/
CA_NEWCRT_PATH=/ca/newcerts/
CA_CONFIG_PATH=/ca/configs/
CA_CONFIG=/ca/configs/ca-ssl.cnf
CA_SERIAL=/ca/serial
CA_INDEX=/ca/index.txt
CA_KEY=/ca/private_keys/ca-root.key
CA_CSR=/ca/private_keys/ca-root.csr
CA_CRT=/ca/certs/ca-root.crt
CA_C=FR
CA_ST=PACA
CA_L=Nice
CA_O=42
CA_OU=certification
CA_CN=ca-root
CA_EMAIL=alellouc@student.42nice.fr
SSL_PATH=/etc/ssl/certs/
SSL_KEY=/etc/ssl/certs/inception.key
SSL_CSR=/etc/ssl/certs/inception.csr
SSL_CRT=/etc/ssl/certs/inception.crt
SSL_DER=/etc/ssl/certs/inception.der
SSL_OU=inception
SSL_EMAIL=alellouc@student.42nice.fr
FQDN=alellouc.42.fr
