server {
	listen 80;
	server_name alellouc.42.fr;
	return 301 https://$server_name$request_uri;
}

server {
	listen				443 ssl http2;
	ssl_session_cache	shared:SSL:5m;
	ssl_session_timeout 10m;
	keepalive_timeout	75s;
	ssl_certificate		/etc/ssl/certs/inception.crt;
	ssl_certificate_key /etc/ssl/certs/inception.key;
	server_name			alellouc.42.fr default_server;
	root				/var/www/alellouc.42.fr;
	index				index.php index.html;

	location / {
		try_files $uri $uri/ /index.php$is_args$args =404;
	}
	proxy_cache			one;
	location /cache/ {
		proxy_pass		http://$server_name:9000;
	}

# Why do I use wordpress like that instead of giving ip ? [fastcgi_pass wordpress:9000;]
# This is about Docker Networking :
# the containers are linked by the docker-compose.yml volumes instruction
# so when they are built and run, Docker will insert into their /etc/hosts an
# entry about each other, like we have to do for aliasing inception inside our
# /etc/hosts (not the containers ones), the entry is made with the service name 
# we had give to container, that is why I can call this alias here: this is the
# alias given into /etc/hosts -> the name of the service That is why
	location ~* \.php$ {
		fastcgi_pass	wordpress:9000;
		include			fastcgi_params;
		fastcgi_param	SCRIPT_FILENAME		$document_root$fastcgi_script_name;
		fastcgi_param	SCRIPT_NAME			$fastcgi_script_name;
	}
}
