server {
	listen 80;
	server_name alellouc.42.fr;
	return 301 https://$server_name$request_uri;
}

server {
	listen				443 ssl http2;
	ssl_session_cache	shared:SSL:5m;
	ssl_session_timeout 10m;
	keepalive_timeout	75s;
	ssl_certificate		/etc/ssl/certs/inception.crt;
	ssl_certificate_key /etc/ssl/certs/inception.key;
	server_name			alellouc.42.fr default_server;
	root				/var/www/alellouc.42.fr;
	index				index.php index.html;

	location / {
		try_files $uri $uri/ /index.php$is_args$args =404;
	}
	proxy_cache			one;
	location /cache/ {
		proxy_pass		http://$server_name:9000;
	}

	location ~* \.php$ {
		#fastcgi_pass	unix:/run/php/php8.1-fpm.sock;
		#fastcgi_pass	127.0.0.1:9000;
		#fastcgi_pass	0.0.0.0:9000;
		fastcgi_pass	wordpress:9000;
		include			fastcgi_params;
		fastcgi_param	SCRIPT_FILENAME		$document_root$fastcgi_script_name;
		fastcgi_param	SCRIPT_NAME			$fastcgi_script_name;
	}
}
