server {
	listen 80;
	server_name alellouc.42.fr;
	return 301 https://$server_name$request_uri;
}

server {
	root /var/www/html;
	location / {
		index index.html index.php;
	}
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	}
	listen 443 ssl http2;
	server_name alellouc.42.fr;
	
	ssl_session_cache shared:SSL:5m;
	ssl_session_timeout 10m;
	keepalive_timeout 75s;
	ssl_certificate /etc/ssl/certs/inception.crt;
	ssl_certificate_key /etc/ssl/certs/inception.key;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}
