server {
	location / {
		root /usr/share/nginx/html;
		index index.html index.php alleluiah.html;
	}
	listen 80;
	listen 443;
	server_name alellouc.42.fr inception;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}
