server {
	location / {
		root /var/www/html;
		#root /usr/share/nginx/html;
		index index.html index.php alleluiah.html;
	}
#	listen 80;
	listen 443 ssl;
	server_name alellouc.42.fr inception;
	
	ssl_session_cache shared:SSL:5m;
	ssl_session_timeout 10m;
	keepalive_timeout 75s;
	ssl_certificate /var/ssl/alellouc.42.fr/inception.crt;
	ssl_certificate_key /var/ssl/alellouc.42.fr/inception.key;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}
