server {
	listen 80 http2;
	server_name alellouc.42.fr;
	return 301 https://$server_name$request_uri;
}

server {
	location / {
		root /var/www/html;
		index index.html index.php;
	}
	listen 443 ssl http2;
	server_name alellouc.42.fr;
	
	ssl_session_cache shared:SSL:5m;
	ssl_session_timeout 10m;
	keepalive_timeout 75s;
	ssl_certificate /etc/ssl/certs/inception.crt;
	ssl_certificate_key /etc/ssl/certs/inception.key;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}
