user www-data;
worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

events {
}

http {
	server {
		location / {
			root /var/nginx/html/alellouc.42.fr;
		}
		listen 80;
		listen 443;
		server_name alellouc.42.fr inception;
		index index.html;
		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error..log;
	}
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	gzip on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
