user www-data;
#user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	#default_type text/html;
	#include /etc/nginx/conf.d/*.conf;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	gzip on;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	include /etc/nginx/sites-enabled/*;
	include /var/www/data/nginx/conf/conf.d/*.conf;
}
